aes.encryption.key=this-is-test-key
aes.encrypted.key=Ux3sIzOV2vZJD11Nfz9ctGx+11uZzsUvFv1eI//7Ip8L6Kjk55nMgQsfs/x4/lcYvnMyYNhslGVRHkCGXMhwAasGXpd7KB4z4Ux2dSQzJn4e3V3DbfrCOLwHIHi7quvloOIY0Xmeu6EwT2LC1+MXrHTol53obvYQv5sQ0UHOPHUTEXA2QkxK/hUlYVNKh+RBoPt+qLWNNG0ou7gjFjWZQrLqfAYHjPVXXRItdCdY4ZARTCtJvtQ/Rrdf5T24Ox/1WXPL4OmGALjbGSDebUvAGOXjOnRTMLW1say1EblfsLnx8geh07Pkj1U1ol3DCS42cwNfyeU9waK2TeTf9q93MyDKMa3Yt00hHKuO+IzNAmer+njcIriTYX+COW1vy9uqWVF5r2MSrFpnNaORdXAGZHUA8bGfkuOKmFuBvZAthDGAMD058rhBtfP8bOBpo6LmfSKbF/ua4T+A7EQFU7iFIqtPBFBm49nHQ05R1b0iEfNdgdWVrGu0j5Gp8r35cw4p3CNg/2kOJwFBOwAIxwZQEV6SJjuk9KrTMnKkvGNpEJf9MAQPvNz+LyNksUD3+/gSAvw8RzEZGh175S2U1TDI+yLJq3EWn1Sk7YjkuXRO6IwyZGy1QWkLeowGPbU+KDYEj0PoxY7vf0TFSY0hgg/QF9TMZFeaKqLElL2QGgKXFS0=
rsa.raw.key=testkeyval
spring.datasource.url=jdbc:mysql://localhost/atbm?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update